{
  "name": "daylog",
  "version": "4.0.0",
  "description": "write notes daily",
  "main": "index.js",
  "bin": {
    "daylog": "bin/index.js"
  },
  "scripts": {
    "lint": "standard",
    "lintfix": "standard --fix",
    "test": "tape tests/*.js",
    "test-lint": "npm test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daylog/daylog.git"
  },
  "keywords": [
    "notes",
    "notetaking",
    "journal"
  ],
  "author": "sethvincent <sethvincent@gmail.com> (https://sethvincent.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daylog/daylog/issues"
  },
  "homepage": "https://github.com/daylog/daylog#readme",
  "devDependencies": {
    "documentation": "^13.0.2",
    "standard": "^14.3.4",
    "tape": "^5.0.1"
  },
  "dependencies": {
    "assert-argument": "^1.1.0",
    "configuration-store": "^1.0.1",
    "date-fns": "^2.16.1",
    "directory-command": "^4.3.1",
    "folder-reader": "^2.0.0",
    "front-matter": "^4.0.2",
    "handlebars": "^4.7.6",
    "mkdirp": "^1.0.4",
    "months": "^2.1.0",
    "prompts": "^2.3.2",
    "pump": "^3.0.0",
    "remark": "^12.0.1",
    "remark-html": "^13.0.2",
    "through2": "^4.0.2",
    "unist-util-visit": "^2.0.3",
    "zero-fill": "^2.2.4"
  }
}
